<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-C9-s62">
                                <rect key="frame" x="37" y="523" width="340" height="50"/>
                                <color key="backgroundColor" name="label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PcG-nj-s9A"/>
                                    <constraint firstAttribute="width" constant="340" id="VSk-k0-MVp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aGh-xs-rW6"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcq-of-rmz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpH-N7-mBa">
                                <rect key="frame" x="37" y="661" width="340" height="50"/>
                                <color key="backgroundColor" name="label"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRo-FU-GYe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BF7-s2-hlQ">
                                <rect key="frame" x="76" y="86" width="262" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cij-qy-y2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Editing Onur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2i-A0-q9w">
                                <rect key="frame" x="237.5" y="764" width="117.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="94G-mx-wBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" name="label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="S82-kw-l4C">
                                <rect key="frame" x="37" y="274" width="340" height="50"/>
                                <color key="backgroundColor" name="main"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gt5-sg-vho"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="q9t-tT-Hwi">
                                <rect key="frame" x="37" y="371" width="340" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-2h-S24">
                                <rect key="frame" x="37" y="245" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvf-5w-b59">
                                <rect key="frame" x="37" y="342" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="label"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHQ-xl-K3j">
                                <rect key="frame" x="199" y="609" width="16" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P2i-A0-q9w" secondAttribute="bottom" constant="57" id="07x-o5-z4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UpH-N7-mBa" secondAttribute="trailing" constant="37" id="12s-ZH-U3q"/>
                            <constraint firstItem="UpH-N7-mBa" firstAttribute="leading" secondItem="JhD-C9-s62" secondAttribute="trailing" constant="-340" id="9cj-nL-IXd"/>
                            <constraint firstItem="BF7-s2-hlQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="I50-jK-YaF"/>
                            <constraint firstItem="S82-kw-l4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="KJz-sW-SHq"/>
                            <constraint firstItem="S82-kw-l4C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="274" id="POe-1f-CPu"/>
                            <constraint firstItem="JhD-C9-s62" firstAttribute="baseline" secondItem="UpH-N7-mBa" secondAttribute="firstBaseline" constant="-138" id="Qqt-87-Bsk"/>
                            <constraint firstItem="S82-kw-l4C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TtL-Mr-ARz"/>
                            <constraint firstItem="UpH-N7-mBa" firstAttribute="trailing" secondItem="P2i-A0-q9w" secondAttribute="trailing" constant="22" id="WD7-cV-epe"/>
                            <constraint firstItem="JhD-C9-s62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="YO8-81-itH"/>
                            <constraint firstItem="BF7-s2-hlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gR4-Gw-eHv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JhD-C9-s62" secondAttribute="bottom" constant="289" id="pHe-wK-1jc"/>
                            <constraint firstItem="BF7-s2-hlQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="r81-Cm-Tgz"/>
                            <constraint firstItem="JhD-C9-s62" firstAttribute="top" secondItem="UpH-N7-mBa" secondAttribute="top" constant="-138" id="uCu-8L-g73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tw9-al-6rp"/>
                    <connections>
                        <outlet property="emailText" destination="S82-kw-l4C" id="xFX-hL-rHH"/>
                        <outlet property="passwordText" destination="q9t-tT-Hwi" id="HMI-10-1v5"/>
                        <segue destination="XQd-rE-k9T" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="3I4-xh-nPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
        <!--Show Card-->
        <scene sceneID="x8w-uM-ecC">
            <objects>
                <viewController id="F6N-Hc-nlq" customClass="FeedViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJk-NS-MZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-E0-p9O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="199" id="xBd-oY-zwQ" customClass="FeedCell" customModule="EnglishCard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBd-oY-zwQ" id="gXb-Vm-PHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-V9-hSY">
                                                    <rect key="frame" x="58" y="44" width="298" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="298" id="IL4-nL-IDA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="label"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-jy-Hvi">
                                                    <rect key="frame" x="58" y="121" width="298" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="XW0-bC-pTg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="label"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGe-V9-hSY" firstAttribute="top" secondItem="gXb-Vm-PHy" secondAttribute="topMargin" constant="33" id="0po-Ed-CkH"/>
                                                <constraint firstItem="nGe-V9-hSY" firstAttribute="centerX" secondItem="gXb-Vm-PHy" secondAttribute="centerX" id="2Mp-NH-wgt"/>
                                                <constraint firstItem="xI0-jy-Hvi" firstAttribute="top" secondItem="nGe-V9-hSY" secondAttribute="bottom" constant="19" id="4rI-Mr-Whh"/>
                                                <constraint firstItem="nGe-V9-hSY" firstAttribute="trailing" secondItem="xI0-jy-Hvi" secondAttribute="trailing" id="5qs-gS-Mvg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xI0-jy-Hvi" secondAttribute="bottom" constant="17" id="MUd-ZY-4GG"/>
                                                <constraint firstItem="nGe-V9-hSY" firstAttribute="leading" secondItem="xI0-jy-Hvi" secondAttribute="leading" id="Xnr-1w-8xE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishLabel" destination="xI0-jy-Hvi" id="F1C-jN-rcr"/>
                                            <outlet property="turkishLabel" destination="nGe-V9-hSY" id="EUP-nZ-29P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYS-lH-eDP"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="top" secondItem="sYS-lH-eDP" secondAttribute="top" id="1rt-xc-7vl"/>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="leading" secondItem="sYS-lH-eDP" secondAttribute="leading" id="Duu-q3-Mmw"/>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="bottom" secondItem="sYS-lH-eDP" secondAttribute="bottom" id="W4N-hm-UaN"/>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="centerX" secondItem="BJk-NS-MZd" secondAttribute="centerX" id="eHh-IU-23U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Show Card" image="homekit" catalog="system" id="rxQ-xy-Crj"/>
                    <navigationItem key="navigationItem" id="h5e-bN-Ga3"/>
                    <connections>
                        <outlet property="tableView" destination="C2E-E0-p9O" id="hEk-un-C3c"/>
                        <segue destination="ae1-VU-OaM" kind="show" identifier="toUpdateVC" id="5Vq-97-lwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVY-YQ-1Nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="430.58035714285711"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="lSe-fP-G4n">
            <objects>
                <viewController id="ae1-VU-OaM" customClass="UpdateVC" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52v-TV-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-X7-Qsd">
                                <rect key="frame" x="110" y="398" width="194" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="CcA-LS-l1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" name="label"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="ae1-VU-OaM" eventType="touchUpInside" id="w1c-wi-0oB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="English" borderStyle="roundedRect" placeholder="English" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Qx-3tv">
                                <rect key="frame" x="104" y="253" width="206" height="34"/>
                                <color key="backgroundColor" name="main"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Turkish" borderStyle="roundedRect" placeholder="Turkish" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-yx-5mw">
                                <rect key="frame" x="104" y="142" width="206" height="34"/>
                                <color key="backgroundColor" name="main"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bM6-ub-EnN"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="U7A-yx-5mw" firstAttribute="top" secondItem="bM6-ub-EnN" secondAttribute="top" constant="142" id="2j1-0I-3le"/>
                            <constraint firstItem="U7A-yx-5mw" firstAttribute="centerX" secondItem="52v-TV-kBe" secondAttribute="centerX" id="BYb-3X-ziX"/>
                            <constraint firstItem="U7A-yx-5mw" firstAttribute="leading" secondItem="jUt-Qx-3tv" secondAttribute="leading" id="CIy-7i-nll"/>
                            <constraint firstItem="jUt-Qx-3tv" firstAttribute="top" secondItem="U7A-yx-5mw" secondAttribute="bottom" constant="77" id="Q1u-UN-NG7"/>
                            <constraint firstItem="U7A-yx-5mw" firstAttribute="leading" secondItem="bM6-ub-EnN" secondAttribute="leading" constant="104" id="UIz-1O-8Pk"/>
                            <constraint firstItem="xmH-X7-Qsd" firstAttribute="leading" secondItem="bM6-ub-EnN" secondAttribute="leading" constant="110" id="lML-66-9O2"/>
                            <constraint firstItem="jUt-Qx-3tv" firstAttribute="centerX" secondItem="xmH-X7-Qsd" secondAttribute="centerX" id="sTQ-S0-Nal"/>
                            <constraint firstItem="U7A-yx-5mw" firstAttribute="trailing" secondItem="jUt-Qx-3tv" secondAttribute="trailing" id="sZJ-hj-8Yu"/>
                            <constraint firstItem="bM6-ub-EnN" firstAttribute="bottom" secondItem="xmH-X7-Qsd" secondAttribute="bottom" constant="357" id="vmQ-2z-pdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufa-0g-unL"/>
                    <connections>
                        <outlet property="englishUpdateText" destination="jUt-Qx-3tv" id="ed4-Ec-opm"/>
                        <outlet property="turkishUpdateText" destination="U7A-yx-5mw" id="gX8-Fc-fK0"/>
                        <segue destination="F6N-Hc-nlq" kind="presentation" identifier="toTableVC" modalPresentationStyle="fullScreen" id="3wB-ty-lMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgc-Wz-jXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2995.6521739130435" y="430.58035714285711"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MRu-zS-OPl">
            <objects>
                <viewController id="17v-a2-ZH7" customClass="SettingsViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOv-mC-CZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-cE-AzM">
                                <rect key="frame" x="116" y="286" width="182" height="117"/>
                                <color key="backgroundColor" name="label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="qSa-Tf-cHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="17v-a2-ZH7" eventType="touchUpInside" id="kPC-Gy-aOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajg-ju-oON"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="Bbc-cE-AzM" firstAttribute="centerX" secondItem="ajg-ju-oON" secondAttribute="centerX" id="S7n-Es-Fpr"/>
                            <constraint firstItem="Bbc-cE-AzM" firstAttribute="leading" secondItem="ajg-ju-oON" secondAttribute="leading" constant="116" id="ZeV-Qe-vaC"/>
                            <constraint firstItem="Bbc-cE-AzM" firstAttribute="top" secondItem="ajg-ju-oON" secondAttribute="top" constant="242" id="bv1-be-sEX"/>
                            <constraint firstItem="Bbc-cE-AzM" firstAttribute="centerX" secondItem="zOv-mC-CZo" secondAttribute="centerX" id="lje-Ki-rST"/>
                            <constraint firstItem="ajg-ju-oON" firstAttribute="bottom" secondItem="Bbc-cE-AzM" secondAttribute="bottom" constant="410" id="mPq-j0-ufg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="QAO-DF-t5D"/>
                    <connections>
                        <outlet property="logoutButton" destination="Bbc-cE-AzM" id="5s7-mi-BFA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Fo0-sH-agD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hY-uv-s2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="1090.8482142857142"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="zwd-Tm-Pg9">
            <objects>
                <viewController id="ugK-Zh-YHX" customClass="UploadViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNY-aC-fWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Turkish" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-fE-hb4">
                                <rect key="frame" x="70" y="222" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84M-nM-Dun">
                                <rect key="frame" x="70" y="307" width="274" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-Bm-Ktj">
                                <rect key="frame" x="127" y="452" width="160" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Kvn-qD-Zwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" name="label"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="ugK-Zh-YHX" eventType="touchUpInside" id="dYd-pw-m9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdE-9G-hqv"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="wdE-9G-hqv" firstAttribute="bottom" secondItem="2Hd-Bm-Ktj" secondAttribute="bottom" constant="265" id="0rd-z7-ZfD"/>
                            <constraint firstItem="cbL-fE-hb4" firstAttribute="trailing" secondItem="84M-nM-Dun" secondAttribute="trailing" id="0wk-wQ-yjA"/>
                            <constraint firstItem="84M-nM-Dun" firstAttribute="centerX" secondItem="2Hd-Bm-Ktj" secondAttribute="centerX" id="3HR-8D-o4A"/>
                            <constraint firstItem="cbL-fE-hb4" firstAttribute="top" secondItem="wdE-9G-hqv" secondAttribute="top" constant="178" id="DWS-bB-2lW"/>
                            <constraint firstItem="cbL-fE-hb4" firstAttribute="centerX" secondItem="VNY-aC-fWB" secondAttribute="centerX" id="TnX-C6-gHq"/>
                            <constraint firstItem="2Hd-Bm-Ktj" firstAttribute="leading" secondItem="wdE-9G-hqv" secondAttribute="leading" constant="127" id="bdC-8S-Drj"/>
                            <constraint firstItem="cbL-fE-hb4" firstAttribute="leading" secondItem="wdE-9G-hqv" secondAttribute="leading" constant="70" id="l3r-RE-hY0"/>
                            <constraint firstItem="84M-nM-Dun" firstAttribute="top" secondItem="cbL-fE-hb4" secondAttribute="bottom" constant="51" id="oar-EE-xzH"/>
                            <constraint firstItem="cbL-fE-hb4" firstAttribute="leading" secondItem="84M-nM-Dun" secondAttribute="leading" id="zmB-dm-wzr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Card" image="plus" catalog="system" id="5Ks-Ne-Txy"/>
                    <connections>
                        <outlet property="englishText" destination="84M-nM-Dun" id="f09-uz-w4e"/>
                        <outlet property="sendButton" destination="2Hd-Bm-Ktj" id="tFh-St-1zV"/>
                        <outlet property="turkishText" destination="cbL-fE-hb4" id="t7n-YC-4YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxE-xT-xa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898.5507246376812" y="-215.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wQ8-S3-y2N">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="XQd-rE-k9T" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Sgw-zj-nxW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pDq-Eh-95D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ugK-Zh-YHX" kind="relationship" relationship="viewControllers" id="hpV-Iy-21t"/>
                        <segue destination="F6N-Hc-nlq" kind="relationship" relationship="viewControllers" id="b0o-Xv-Xzh"/>
                        <segue destination="17v-a2-ZH7" kind="relationship" relationship="viewControllers" id="7tl-06-mKi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9x9-mU-86J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="87"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3wB-ty-lMM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="label">
            <color red="1" green="0.47843137254901963" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.129" green="0.14499999999999999" blue="0.16900000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
