<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tw7-dF-hiC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--English Card-->
        <scene sceneID="x8w-uM-ecC">
            <objects>
                <viewController storyboardIdentifier="test" id="F6N-Hc-nlq" customClass="FeedViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJk-NS-MZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-E0-p9O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="F6N-Hc-nlq" id="4bp-pI-aIN"/>
                                    <outlet property="delegate" destination="F6N-Hc-nlq" id="jjh-Pc-avJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYS-lH-eDP"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="top" secondItem="sYS-lH-eDP" secondAttribute="top" id="1rt-xc-7vl"/>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="leading" secondItem="sYS-lH-eDP" secondAttribute="leading" id="Duu-q3-Mmw"/>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="bottom" secondItem="sYS-lH-eDP" secondAttribute="bottom" constant="-55" id="W4N-hm-UaN"/>
                            <constraint firstItem="C2E-E0-p9O" firstAttribute="centerX" secondItem="BJk-NS-MZd" secondAttribute="centerX" id="eHh-IU-23U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="English Card" id="h5e-bN-Ga3"/>
                    <connections>
                        <outlet property="tableView" destination="C2E-E0-p9O" id="hEk-un-C3c"/>
                        <segue destination="ae1-VU-OaM" kind="presentation" identifier="toUpdateVC" modalTransitionStyle="crossDissolve" id="5Vq-97-lwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVY-YQ-1Nd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="1638.6160714285713"/>
        </scene>
        <!--UpdateVC-->
        <scene sceneID="lSe-fP-G4n">
            <objects>
                <viewController id="ae1-VU-OaM" customClass="UpdateVC" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52v-TV-kBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="English" borderStyle="roundedRect" placeholder="English" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Qx-3tv">
                                <rect key="frame" x="50" y="194" width="314" height="44"/>
                                <color key="backgroundColor" name="main"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Turkish" borderStyle="roundedRect" placeholder="Turkish" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7A-yx-5mw">
                                <rect key="frame" x="50" y="100" width="314" height="44"/>
                                <color key="backgroundColor" name="main"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmH-X7-Qsd">
                                <rect key="frame" x="50" y="438" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" name="label"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonClicked:" destination="ae1-VU-OaM" eventType="touchUpInside" id="w1c-wi-0oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bM6-ub-EnN"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="U7A-yx-5mw" firstAttribute="leading" secondItem="bM6-ub-EnN" secondAttribute="leading" constant="50" id="40G-0j-9Kc"/>
                            <constraint firstItem="jUt-Qx-3tv" firstAttribute="leading" secondItem="bM6-ub-EnN" secondAttribute="leading" constant="50" id="5A1-Tj-eYt"/>
                            <constraint firstItem="xmH-X7-Qsd" firstAttribute="leading" secondItem="bM6-ub-EnN" secondAttribute="leading" constant="50" id="DdI-9I-M17"/>
                            <constraint firstItem="jUt-Qx-3tv" firstAttribute="top" secondItem="U7A-yx-5mw" secondAttribute="bottom" constant="50" id="UGs-LN-zdK"/>
                            <constraint firstItem="bM6-ub-EnN" firstAttribute="trailing" secondItem="jUt-Qx-3tv" secondAttribute="trailing" constant="50" id="YmF-93-MLR"/>
                            <constraint firstItem="xmH-X7-Qsd" firstAttribute="top" secondItem="jUt-Qx-3tv" secondAttribute="bottom" constant="200" id="amM-j8-y8G"/>
                            <constraint firstItem="bM6-ub-EnN" firstAttribute="trailing" secondItem="U7A-yx-5mw" secondAttribute="trailing" constant="50" id="eoa-jo-6K0"/>
                            <constraint firstItem="bM6-ub-EnN" firstAttribute="trailing" secondItem="xmH-X7-Qsd" secondAttribute="trailing" constant="50" id="gYK-lu-U83"/>
                            <constraint firstItem="U7A-yx-5mw" firstAttribute="top" secondItem="bM6-ub-EnN" secondAttribute="top" constant="100" id="huZ-RT-k5x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ufa-0g-unL"/>
                    <connections>
                        <outlet property="englishUpdateText" destination="jUt-Qx-3tv" id="ed4-Ec-opm"/>
                        <outlet property="turkishUpdateText" destination="U7A-yx-5mw" id="gX8-Fc-fK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgc-Wz-jXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="2539"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MRu-zS-OPl">
            <objects>
                <viewController id="17v-a2-ZH7" customClass="SettingsViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOv-mC-CZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-lh-zWb">
                                <rect key="frame" x="20" y="75" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bst-LU-wM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4G3-UI-5lT">
                                <rect key="frame" x="87" y="160" width="240" height="212"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-cE-AzM">
                                <rect key="frame" x="132" y="482" width="150" height="70"/>
                                <color key="backgroundColor" name="label"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Fgv-fu-Zhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="17v-a2-ZH7" eventType="touchUpInside" id="kPC-Gy-aOb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajg-ju-oON"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="Ndg-lh-zWb" firstAttribute="top" secondItem="ajg-ju-oON" secondAttribute="top" constant="75" id="4pd-Fn-cYE"/>
                            <constraint firstItem="Bbc-cE-AzM" firstAttribute="top" secondItem="4G3-UI-5lT" secondAttribute="bottom" constant="110" id="AfU-yk-YiS"/>
                            <constraint firstItem="Bbc-cE-AzM" firstAttribute="leading" secondItem="ajg-ju-oON" secondAttribute="leading" constant="132" id="NiW-cd-A9Z"/>
                            <constraint firstItem="ajg-ju-oON" firstAttribute="trailing" secondItem="Bbc-cE-AzM" secondAttribute="trailing" constant="132" id="Nzt-R9-RKY"/>
                            <constraint firstItem="ajg-ju-oON" firstAttribute="trailing" secondItem="4G3-UI-5lT" secondAttribute="trailing" constant="87" id="QHW-T6-POf"/>
                            <constraint firstItem="Bbc-cE-AzM" firstAttribute="top" secondItem="Ndg-lh-zWb" secondAttribute="bottom" constant="367" id="TKN-KJ-l4f"/>
                            <constraint firstItem="4G3-UI-5lT" firstAttribute="leading" secondItem="ajg-ju-oON" secondAttribute="leading" constant="87" id="TKk-Ba-Iiw"/>
                            <constraint firstItem="4G3-UI-5lT" firstAttribute="top" secondItem="Ndg-lh-zWb" secondAttribute="bottom" constant="45" id="UhN-hJ-UrI"/>
                            <constraint firstItem="ajg-ju-oON" firstAttribute="trailing" secondItem="Ndg-lh-zWb" secondAttribute="trailing" constant="20" id="oUG-Tk-aNa"/>
                            <constraint firstItem="Ndg-lh-zWb" firstAttribute="leading" secondItem="ajg-ju-oON" secondAttribute="leading" constant="20" id="qJT-1X-BMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="gSN-AG-ZW8"/>
                    <connections>
                        <outlet property="imageProfile" destination="4G3-UI-5lT" id="e37-m5-xcB"/>
                        <outlet property="infoLabel" destination="Ndg-lh-zWb" id="9Av-rU-NY2"/>
                        <outlet property="logoutButton" destination="Bbc-cE-AzM" id="5s7-mi-BFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hY-uv-s2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="1638.6160714285713"/>
        </scene>
        <!--Add New Card-->
        <scene sceneID="zwd-Tm-Pg9">
            <objects>
                <viewController id="ugK-Zh-YHX" customClass="UploadViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VNY-aC-fWB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Turkish" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-fE-hb4">
                                <rect key="frame" x="70" y="150" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WLN-f3-pdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hd-Bm-Ktj">
                                <rect key="frame" x="70" y="438" width="274" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" name="label"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="ugK-Zh-YHX" eventType="touchUpInside" id="dYd-pw-m9g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="English" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84M-nM-Dun">
                                <rect key="frame" x="70" y="260" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSV-0D-raf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdE-9G-hqv"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="cbL-fE-hb4" firstAttribute="top" secondItem="wdE-9G-hqv" secondAttribute="top" constant="150" id="4W6-XO-dCO"/>
                            <constraint firstItem="2Hd-Bm-Ktj" firstAttribute="leading" secondItem="wdE-9G-hqv" secondAttribute="leading" constant="70" id="7V9-qZ-nKz"/>
                            <constraint firstItem="2Hd-Bm-Ktj" firstAttribute="top" secondItem="84M-nM-Dun" secondAttribute="bottom" constant="128" id="A6K-pa-N2h"/>
                            <constraint firstItem="cbL-fE-hb4" firstAttribute="leading" secondItem="wdE-9G-hqv" secondAttribute="leading" constant="70" id="JnZ-HN-u9C"/>
                            <constraint firstItem="wdE-9G-hqv" firstAttribute="trailing" secondItem="84M-nM-Dun" secondAttribute="trailing" constant="70" id="YzD-sh-kDt"/>
                            <constraint firstItem="wdE-9G-hqv" firstAttribute="trailing" secondItem="2Hd-Bm-Ktj" secondAttribute="trailing" constant="70" id="pTs-nb-Yr4"/>
                            <constraint firstItem="wdE-9G-hqv" firstAttribute="trailing" secondItem="cbL-fE-hb4" secondAttribute="trailing" constant="70" id="wXB-qG-HfR"/>
                            <constraint firstItem="84M-nM-Dun" firstAttribute="leading" secondItem="wdE-9G-hqv" secondAttribute="leading" constant="70" id="xOU-v3-m4e"/>
                            <constraint firstItem="84M-nM-Dun" firstAttribute="top" secondItem="cbL-fE-hb4" secondAttribute="bottom" constant="60" id="xrp-D1-Rc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Card" id="6bO-5F-CBV"/>
                    <connections>
                        <outlet property="englishText" destination="84M-nM-Dun" id="f09-uz-w4e"/>
                        <outlet property="sendButton" destination="2Hd-Bm-Ktj" id="tFh-St-1zV"/>
                        <outlet property="turkishText" destination="cbL-fE-hb4" id="t7n-YC-4YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxE-xT-xa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="1639"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="oNX-52-9xq">
            <objects>
                <viewController storyboardIdentifier="tabBar" id="Tw7-dF-hiC" customClass="TabBarViewController" customModule="EnglishCard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vew-Kp-f4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="18d-gS-DXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bz7-Km-QaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="109"/>
        </scene>
        <!--Home-->
        <scene sceneID="hRn-SM-eFs">
            <objects>
                <navigationController storyboardIdentifier="navTest" automaticallyAdjustsScrollViewInsets="NO" id="CQR-EC-fYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="gYx-iR-y9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mUM-n5-JRQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="label"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F6N-Hc-nlq" kind="relationship" relationship="rootViewController" id="pTe-ux-71c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk1-T9-ufa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="883"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="Snx-1W-Eng">
            <objects>
                <navigationController storyboardIdentifier="one" automaticallyAdjustsScrollViewInsets="NO" id="Tnh-ot-wqh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Card" image="plus" catalog="system" id="5Ks-Ne-Txy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v6S-Mm-w5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="label"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="label"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugK-Zh-YHX" kind="relationship" relationship="rootViewController" id="cyL-xA-Xtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybT-0I-SVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="883"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8G7-7U-Q7P">
            <objects>
                <navigationController storyboardIdentifier="three" automaticallyAdjustsScrollViewInsets="NO" id="ADU-dO-N2j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="QAO-DF-t5D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AUD-nc-SMd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="main"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="label"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17v-a2-ZH7" kind="relationship" relationship="rootViewController" id="ket-LF-MiZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ra-34-p6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276.8115942028985" y="882.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="label">
            <color red="1" green="0.47843137254901963" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.1289999932050705" green="0.14499999582767487" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
